define command {
    command_name    check_tomcat_heap_used
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name heap_memory_used --mbean java.lang:type=Memory --attribute HeapMemoryUsage --path used
}

define command {
    command_name    check_tomcat_non_heap_used
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name non_heap_memory_used --mbean java.lang:type=Memory --attribute NonHeapMemoryUsage --path used
}

define command {
    command_name    check_tomcat_uptime
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name uptime --mbean java.lang:type=Runtime --attribute Uptime
}

define command {
    command_name    check_tomcat_thread_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$HOSTNAME$:$TOMCATPORT$/$JOLOKIAPATH$ --name thread_count --mbean java.lang:type=Threading --attribute ThreadCount
}


## PROXY Command ##
define command {
    command_name    check_tomcat_proxy_heap_used
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name heap_memory_used --mbean java.lang:type=Memory --attribute HeapMemoryUsage --path used
}

define command {
    command_name    check_tomcat_proxy_non_heap_used
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name non_heap_memory_used --mbean java.lang:type=Memory --attribute NonHeapMemoryUsage --path used
}

define command {
    command_name    check_tomcat_proxy_uptime
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name uptime --mbean java.lang:type=Runtime --attribute Uptime
}

define command {
    command_name    check_tomcat_proxy_thread_count
    command_line    $PLUGINSDIR$/check_jmx4perl --url http://$JOLOKIA_PROXY$:$JOLOKIA_PROXY_PORT$/$JOLOKIAPATH$  --target service:jmx:rmi:///jndi/rmi://$HOSTADDRESS$:$JMX_PORT$/jmxrmi --name thread_count --mbean java.lang:type=Threading --attribute ThreadCount
}
