define service{
   service_description      tomcat-catalina-string-cache-hit
   use                      generic-service
   register                 0
   host_name                tomcat-host
   check_command            check_tomcat_unloaded_class_count
}

define service{
   service_description      tomcat-catalina-string-access-count
   use                      generic-service
   register                 0
   host_name                tomcat-host
   check_command            check_tomcat_catalina_string_access_count
}

define service{
   service_description      tomcat-catalina-thread-count
   use                      generic-service
   register                 0
   host_name                tomcat-host
   check_command            check_tomcat_catalina_thread_count
}

define service{
   service_description      tomcat-catalina-thread-busy
   use                      generic-service
   register                 0
   host_name                tomcat-host
   check_command            check_tomcat_catalina_thread_busy
}

define service{
   service_description      tomcat-catalina-max-threads
   use                      generic-service
   register                 0
   host_name                tomcat-host
   check_command            check_tomcat_catalina_max_threads
}

define service{
   service_description      tomcat-catalina-error-count
   use                      generic-service
   register                 0
   host_name                tomcat-host
   check_command            check_tomcat_catalina_error_count
}

define service{
   service_description      tomcat-catalina-bytes-sent
   use                      generic-service
   register                 0
   host_name                tomcat-host
   check_command            check_tomcat_catalina_bytes_sent
}

define service{
   service_description      tomcat-catalina-request-count
   use                      generic-service
   register                 0
   host_name                tomcat-host
   check_command            check_tomcat_catalina_request_count
}

define service{
   service_description      tomcat-catalina-bytes-received
   use                      generic-service
   register                 0
   host_name                tomcat-host
   check_command            check_tomcat_catalina_bytes_received
}


# Proxy
define service{
   service_description      tomcat-catalina-string-cache-hit
   use                      generic-service
   register                 0
   host_name                tomcat-proxy
   check_command            check_tomcat_proxy_unloaded_class_count
}

define service{
   service_description      tomcat-catalina-string-access-count
   use                      generic-service
   register                 0
   host_name                tomcat-proxy
   check_command            check_tomcat_proxy_catalina_string_access_count
}

define service{
   service_description      tomcat-catalina-thread-count
   use                      generic-service
   register                 0
   host_name                tomcat-proxy
   check_command            check_tomcat_proxy_catalina_thread_count
}

define service{
   service_description      tomcat-catalina-thread-busy
   use                      generic-service
   register                 0
   host_name                tomcat-proxy
   check_command            check_tomcat_proxy_catalina_thread_busy
}

define service{
   service_description      tomcat-catalina-max-threads
   use                      generic-service
   register                 0
   host_name                tomcat-proxy
   check_command            check_tomcat_proxy_catalina_max_threads
}

define service{
   service_description      tomcat-catalina-error-count
   use                      generic-service
   register                 0
   host_name                tomcat-proxy
   check_command            check_tomcat_proxy_catalina_error_count
}

define service{
   service_description      tomcat-catalina-bytes-sent
   use                      generic-service
   register                 0
   host_name                tomcat-proxy
   check_command            check_tomcat_proxy_catalina_bytes_sent
}

define service{
   service_description      tomcat-catalina-request-count
   use                      generic-service
   register                 0
   host_name                tomcat-proxy
   check_command            check_tomcat_proxy_catalina_request_count
}

define service{
   service_description      tomcat-catalina-bytes-received
   use                      generic-service
   register                 0
   host_name                tomcat-proxy
   check_command            check_tomcat_proxy_catalina_bytes_received
}

